src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "devPath": "../dist",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "rostangatest",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "studio.darksoil.rostangatest",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "gather.localhost",
          "windows": ["gather"],
          "plugins": ["holochain"]
        }
      ]
    },
    "windows": []
  },
  "plugins": {
    "cli": {
      "args": [
        {
          "short": "p",
          "name": "profile",
          "takesValue": true,
          "multiple": false
        }
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "rostangatest",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "studio.darksoil.rostangatest",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "gather.localhost",
          "windows": ["gather"],
          "plugins": ["holochain"]
        }
      ]
    },
    "windows": []
  },
  "plugins": {
    "cli": {
      "args": [
        {
          "short": "p",
          "name": "profile",
          "takesValue": true,
          "multiple": false
        }
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "build": {
-    "beforeDevCommand": "npm run build",
     "beforeBuildCommand": "npm run build",
-    "devPath": "../dist",
+    "beforeDevCommand": "npm run dev",
+    "devPath": "http://localhost:1420",
     "distDir": "../dist",
     "withGlobalTauri": true
   },
